<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>

div {
background-color: lightgrey;
width: 300px lightgrey;
border: 15px solid black;
padding: 50px;
margin: 20px grey;
outline: 10px;
}

</style>
</head>
<body>

<div>
content width: 300<br>
top margin: 20<br>
right margin: 20<br>
bottom margin: 20<br>
left margin: 20<br>
top border: 15<br>
right border: 15<br>
bottom border: 15<br>
left border: 15<br>
top padding: 50<br>
right padding: 50<br>
bottom padding: 50<br>
left padding: 50<br>
outline thickness: 10<br>
TOTAL BOX WIDTH: 680
</div>

<div>
content width: 290<br>
top margin: 10<br>
right margin: 10<br>
bottom margin: 10<br>
left margin: 10<br>
top border: 5<br>
right border: 5<br>
bottom border: 5<br>
left border: 5<br>
top padding: 40<br>
right padding: 40<br>
bottom padding: 40<br>
left padding: 40<br>
outline thickness: 0<br>
TOTAL BOX WIDTH: 470
</div>

<div>
content width: 100<br>
top margin: 10<br>
right margin: 10<br>
bottom margin: 10<br>
left margin: 10<br>
top border: 10<br>
right border: 10<br>
bottom border: 10<br>
left border: 10<br>
top padding: 10<br>
right padding: 10<br>
bottom padding: 10<br>
left padding: 10<br>
outline thickness: 10<br>
TOTAL BOX WIDTH: 230
</div>

</body>
</html>